#NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://187.75.245.69:8000
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
#NEXTAUTH_URL=http://187.75.245.69:3000
NEXTAUTH_URL=http://localhost:3000
